# skelcl

./: .clang-format  .gitignore  .lvimrc  .travis.yml  CMakeLists.txt  CREDITS.txt  Dockerfile  Doxyfile  INSTALL.txt  LICENSE-academic.txt  LICENSE-gpl.txt  LICENSE.txt  Makefile  README.txt  astylerc  build.sh  installDapendencies.sh  installDependenciesArchLinux.sh  installDependenciesCentOS.sh  installDependenciesOSX.command  installDependenciesSUSE.sh  installDependenciesScientificLinux.sh  installDependenciesUbuntu.sh
cmake-modules/: FindGIO.cmake  FindGIOmm.cmake  FindGObject.cmake  FindGlib.cmake  FindGlibmm.cmake  FindOpenCL.cmake  FindSigC++.cmake
examples/: CMakeLists.txt
examples/CannyEdgeDetection/: CMakeLists.txt  StencilGauss.cl  main.cpp
examples/CannyEdgeDetection.fused/: CMakeLists.txt  kernel.cl  main.cpp
examples/DotProduct/: CMakeLists.txt  main.cpp
examples/FDTD/: CMakeLists.txt  Makefile  Simulation.cpp  Simulation.h  debug.mak  gcc_Debug.h  main.cpp
examples/GameOfLife/: CMakeLists.txt  MapOverlap.cl  Stencil.cl  main.cpp
examples/GaussianBlur/: CMakeLists.txt  MapOverlap1D.cl  MapOverlap2D.cl  Stencil1D.cl  Stencil2D.cl  main.cpp
examples/HeatEquation/: CMakeLists.txt  MapOverlap.cl  Stencil.cl  main.cpp
examples/MandelbrotSet/: CMakeLists.txt  main.cpp  mandelbrot.cl
examples/MatrixMultiply/: CMakeLists.txt  main.cpp
examples/PageRank/: CMakeLists.txt  kernel.cl  main.cpp
examples/SAXPY/: CMakeLists.txt  main.cpp
examples/SimpleBig/: CMakeLists.txt  SimpleBig.cpp  common.h  kernels.cl  main.cpp
examples/SkelFDTD/: CMakeLists.txt  Kernels.cl  Makefile  Simulation.cpp  Simulation.h  SkelFDTD.cpp  Stencils.cl  bigjob.rmf  debug.mak  gcc_Debug.h  gcc_Release.h  job.rmf  release.mak
examples/canny/: CMakeLists.txt  cannyGauss.cl  cannyNMS.cl  cannySobel.cl  cannyThreshold.cl  main.cpp
examples/cannyStencil/: CMakeLists.txt  cannyNMS.cl  cannySobel.cl  cannyThreshold.cl  main.cpp
examples/dot_product/: CMakeLists.txt  main.cpp
examples/gameoflife/: CMakeLists.txt  gameoflife.cl  main.cpp
examples/gameoflifeStencil/: CMakeLists.txt  gameoflife.cl  main.cpp
examples/gauss/: CMakeLists.txt  gauss2D.cl  main.cpp  pgm.pgm
examples/gaussStencil/: CMakeLists.txt  gauss2D.cl  gauss2DStencil.cl  gauss2DStencil2.cl  gauss2DStencil3.cl  gauss2DStencil4.cl  (+1 more)
executor/: CMakeLists.txt  executor.cpp  executor.h  main.cpp
libraries/: readme
msvc/: Defaults.props  TestDefaults.props  skelcl.sln  skelcl.vcxproj  skelcl.vcxproj.filters  skelclTests.vcxproj  skelclTests.vcxproj.filters
msvc/examples/dot_product/: dot_product.vcxproj  dot_product.vcxproj.filters
msvc/examples/mandelbrot/: .gitignore  mandelbrot.vcxproj  mandelbrot.vcxproj.filters
msvc/examples/matrix_mult/: matrix_mult.vcxproj  matrix_mult.vcxproj.filters
msvc/examples/saxpy/: saxpy.vcxproj  saxpy.vcxproj.filters
src/: Assert.cpp  BlockDistribution.cpp  CMakeLists.txt  Chris.cpp  CopyDistribution.cpp  Device.cpp  DeviceBuffer.cpp  DeviceID.cpp  DeviceList.cpp  DeviceProperties.cpp  Distribution.cpp  Event.cpp  Index.cpp  IndexMatrix.cpp  IndexVector.cpp  KernelUtil.cpp  Local.cpp  Logger.cpp  Map.cpp  MatrixSize.cpp  OmniTuneClient.cpp  PlatformID.cpp  Program.cpp  Significances.cpp  SingleDistribution.cpp  SkelCL.cpp  Skeleton.cpp  Source.cpp  StencilShape.cpp  Util.cpp
test/: AllPairsTests.cpp  CMakeLists.txt  DeviceSelectionTests.cpp  DeviceTests.cpp  DevicesTests.cpp  DistributionTests.cpp  IndexMatrixTests.cpp  IndexVectorTests.cpp  MapOverlapTests.cpp  MapTests.cpp  MatrixTests.cpp  ProgramTests.cpp  ReduceTests.cpp  SHA1Tests.cpp  ScanTests.cpp  StencilTests.cpp  Test.h  VectorTests.cpp  ZipTests.cpp  gauss2DStencil.cl  gauss2DStencil2.cl
tools/: CMakeLists.txt  OpenCLInfo.cpp
(+292 files in other folders)
