#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := $(HOME)/local/bin/clang
CXX := $(HOME)/local/bin/clang++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS :=/home/m_haid02/skelcl/include /home/m_haid02/skelcl/libraries/pvsutil/include /home/m_haid02/skelcl/libraries/ssedit/include /home/m_haid02/skelcl/libraries/stooling/include /home/m_haid02/skelcl/libraries/ssedit/libraries/libclang/include
LIBRARY_DIRS :=/home/m_haid02/skelcl/build/src /home/m_haid02/skelcl/build/libraries/pvsutil/src /home/m_haid02/skelcl/build/libraries/ssedit/src 
LIBRARY_NAMES :=SkelCL pvsutil ssedit
ADDITIONAL_LINKER_INPUTS :=
MACOS_FRAMEWORKS :=

CFLAGS := -ggdb -ffunction-sections -O3 -std=c++11
CXXFLAGS := -ggdb -ffunction-sections -O3 -std=c++11 
ASFLAGS :=
LDFLAGS := -Wl,-gc-sections -rpath /home/m_haid02/skelcl/libraries/ssedit/libraries/libclang/lib
COMMONFLAGS :=

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
